CC=vc
CFLAGS=-I$(NDK)/include/include_h
VASM=vasmm68k_mot
VLINK=vlink
LDFLAGS=-L$(NDK)/linker_libs -lamiga -lauto
CONFIG=+aos68k
RM=rm

TESTAPP=ast_tests
ERRORHOST=error_host

SOURCE_FILES = ObjectMemory.c ObjectMemory_Storage.c ObjectMemory_FreeList.c ObjectMemory_Allocation.c ObjectMemory_RefCounting.c ObjectMemory_GC.c RealWordMemory.c Interpreter.c Interpreter_Error.c
HEADER_FILES = ObjectMemory.h ObjectMemory_Constants.h ObjectMemory_Storage.h ObjectMemory_FreeList.h ObjectMemory_Allocation.h ObjectMemory_RefCounting.h ObjectMemory_GC.h RealWordMemory.h Types.h Interpreter.h Interpreter_Constants.h Interpreter_Error.h

TEST_SOURCES = test_main.c FreeListTests.c ObjectMemoryTests.c RealWordMemoryTests.c AllocationTests.c RefCountingTests.c PrimitiveMethodTests.c InterpreterMemoryTests.c CompiledMethodTests.c ContextTests.c ClassTests.c
TEST_HEADERS = tests.h FreeListTests.h ObjectMemoryTests.h RealWordMemoryTests.h AllocationTests.h RefCountingTests.h PrimitiveMethodTests.h InterpreterMemoryTests.h CompiledMethodTests.h ContextTests.h ClassTests.h

ERROR_SOURCES = Interpreter_Error.c Error_Host.c
ERROR_HEADERS = Interpreter_Error.h

$(TESTAPP): $(SOURCE_FILES) $(HEADER_FILES) $(TEST_SOURCES) $(TEST_HEADERS)
	$(CC) $(CONFIG) $(CFLAGS) $(SOURCE_FILES) $(TEST_SOURCES) -o $(TESTAPP) $(LDFLAGS)

$(ERRORHOST): $(ERROR_SOURCES) $(ERROR_HEADERS)
	$(CC) $(CONFIG) $(CFLAGS) $(ERROR_SOURCES) -o $(ERRORHOST) $(LDFLAGS)

all: clean $(TESTAPP) $(ERRORHOST)

clean:
	$(RM) $(TESTAPP)
	$(RM) $(ERRORHOST)