# Makefile for GNU Make 3.81 and VBCC on macOS and Amiga1200
# Works for Alan ...  no other guarantees :-)

CC=vc +aos68k
CFLAGS=-I$(NDK)/include/include_h
VASM=vasmm68k_mot
VLINK=vlink
LDFLAGS=-L$(NDK)/linker_libs -lamiga -lauto -lmieee
CONFIG=+aos68k

TESTAPP=ast_tests
ERRORHOST=error_host

OM_SOURCEFILES =  ObjectMemory.o ObjectMemory_Storage.o ObjectMemory_FreeList.o ObjectMemory_Allocation.o ObjectMemory_RefCounting.o ObjectMemory_GC.o RealWordMemory.o
INTERP_SOURCEFILES =  Interpreter.o Interpreter_Error.o Interpreter_PrimArith.o

OM_HEADERFILES = ObjectMemory.h ObjectMemory_Constants.h ObjectMemory_Storage.h ObjectMemory_FreeList.h ObjectMemory_Allocation.h ObjectMemory_RefCounting.h ObjectMemory_GC.h RealWordMemory.h 
INTERP_HEADERFILES = Interpreter.h Interpreter_Constants.h Interpreter_PrimArith.h Interpreter_Error.h 

SHARED_HEADERFILES = Types.h

TEST_SOURCES = test_main.o FreeListTests.o ObjectMemoryTests.o RealWordMemoryTests.o AllocationTests.o RefCountingTests.o PrimitiveMethodTests.o InterpreterMemoryTests.o Interpreter_IntegerPrimTests.o Interpreter_IntegerArithTests.o Interpreter_IntegerCmpTests.o CompiledMethodTests.o ContextTests.o ClassTests.o
TEST_HEADERS = tests.h FreeListTests.h ObjectMemoryTests.h RealWordMemoryTests.h AllocationTests.h RefCountingTests.h PrimitiveMethodTests.h InterpreterMemoryTests.h Interpreter_IntegerPrimTests.h Interpreter_IntegerArithTests.h Interpreter_IntegerCmpTests.h CompiledMethodTests.h ContextTests.h ClassTests.h

ERROR_SOURCES = Interpreter_Error.o Error_Host.o
ERROR_HEADERS = Interpreter_Error.h

%.o: %.c
	$(CC) -c -o $@ $< $(CFLAGS)

$(TESTAPP): $(OM_SOURCEFILES)  $(INTERP_SOURCEFILES) $(OM_HEADERFILES) $(INTERP_HEADERFILES) $(SHARED_HEADERFILES) $(TEST_SOURCES) $(TEST_HEADERS)
	$(CC) -o $@ $(OM_SOURCEFILES)  $(INTERP_SOURCEFILES) $(TEST_SOURCES) $(CFLAGS) $(LDFLAGS)

$(ERRORHOST): $(ERROR_SOURCES) $(ERROR_HEADERS)
	$(CC) -o $@ $(ERROR_SOURCES) $(CFLAGS) $(LDFLAGS)

all: $(TESTAPP) $(ERRORHOST)

